spring.application.name=DonnaPizza
spring.datasource.url=jdbc:mysql://b4onkegvbdppwhbngwrh-mysql.services.clever-cloud.com:3306/b4onkegvbdppwhbngwrh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=unjnkfhn8d0vgwio
spring.datasource.password=bhFwDx7fXHVS03Vo0zlS
spring.jpa.hibernate.ddl-auto=update

